<!DOCTYPE html>
<html>
<head lang="en">
<title>home-page</title>
	<meta name="description" content="THE BEST TO LIST OF 2022">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link type="text/css" href="bootstrap-5.0.2/dist/css/bootstrap-grid.css">
	<link type="text/css" href="bootstrap-5.0.2/dist/css/bootstrap-grid.min.css">
	<link type="text/css" rel="stylesheet" href="bootstrap-5.0.2/dist/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="home.css">
	</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-3">
		<nav class="navbar navbar-light navbar">
			<div class="container">
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false " aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li><a href="#">Education Life</a></li>
						<li><a href="#">Spiritual Life</a></li>
						<li><a href="#">Social Life</a></li>
						<li><a href="#">Love Life</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Finances</a></li>
						
					</ul>
				</div>
			</div>
			</nav>
			<div class="topleft"><h5>Timeline</h5></div>
			<div class="list">
				<ul>
					<li><h6>2001</h6>
						<p>Evans is born in Siaya,Kenya to a very humble background parents.</p>
					</li><li><h6>2016-2019</h6>
						<p>Attends high scholl at Ambira Boys High School in siaya county with a good progress.</p>
					</li><li><h6>2020</h6>
						<p>Joins Chuka University in Tharaka Nithi,Kenya for Bacholer's Degree in Applied computer Science.</p>
					</li>
					<li><h6>2021</h6>
						<p>Develops First GUI  responsive website: Outstands among other websites.</p>
					</li>
					<li><h6>Dec,2021</h6>
						<p>Made the first milestone to launch his platform : SKYMAX TECHNOLOGIES.</p>
					</li>
					<li><h6>2021-2022</h6>
						<p>Stablises and equip in different web developing : HTML, CSS, JS, PHP, BOOTSTAP.</p>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="col-9 " align="center">
			<div class="right h-100/" align="left">
				<div class="row ">
					<div class="col-4">
						<div>
							<img src="assets/img/Screenshot_20211018-224717.png" width="370px" height="350px" class="rounded-circle"><br>
							<p><center>Evans Max Ke</center></p>
						</div>
					</div>
					<div class="col-4"> 
						<div class="">
						<h5>Evans Max_Ke</h5>
							<p>Evans Max is a Kenyan born entrepreneur and developer who founded Sky_Max Technologies in &copy2021 (Which later became Max_Developers.), DreamX in 2022 and EMax Designs in late 2022.<br>Max has been a passionate developer and designer to become a multimillionaire in his 20's. He has an estimated net-worth of around <del>0.0002</del> million dollars and is listed as the 10th richest developer in the world according to Forbes. His ultimate goals is to become the world's best pro developer ,make life multiplanetary and help humanity to explore beyond the earth and space.</p>
							<button type="button" class="btn btn-danger"><a href="#">READ-MORE</a></button>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="bott text-danger"><small>Thursday, 10,March,2022</small></div>
		</div>
		
		</div>
	</div>
	
	<script type="text/javascript" src="bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="bootstrap-5.0.2/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="home.js"></script>
	
	</body>
</html>